EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2ZmY2Y1M2YxM2M3MzhmMzY4ODE4MjhiZjk5ZTdjOSIsIm5iZiI6MTc1MTg1NzAxNy41NTMsInN1YiI6IjY4NmIzNzc5YmI2NGY3N2Y0NTcwMmIxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mp81YDMTM1ETQpQd7XBjT3vaBNSAbtXyljcvtVGWpFM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68693e4600343e85f6f4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686c7c630019150cc308
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686c7cb10022b50f010a